{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "grapg-api-spfx-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/grapgApiSpfx/GrapgApiSpfxWebPart.js",
          "manifest": "./src/webparts/grapgApiSpfx/GrapgApiSpfxWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GrapgApiSpfxWebPartStrings": "lib/webparts/grapgApiSpfx/loc/{locale}.js"
  }
}
